import { Controller, Post, Req, Res } from '@nestjs/common';
import { AppService } from './app.service';
import { json, send } from 'micro';
// messages.getUnreadMentions

var array = [
  `Ты как прекрасный цветок
Трепетна, нежна, красива!
Пусть нас кружит чувств поток
Пусть будем мы счастливы!`,
  `Настя, ты подарок мой,
Заслужил за что такой?
Это просто нереально –
Для меня ты идеальна!    `,
  `Ты забрала мечты и силы,
И понял я, что встретил идеал!
Красива ты невероятно,
И безупречна всей душой,
Иди скорей в мои объятья,
Своей любовью успокой!    `,
  `Глаза твои, как океан,
В них заглянувши, утопаешь…
Тебя безумно я люблю
И ты теперь об этом знаешь!    `,
  `Люблю тебя безумно, милая,
Всем телом, разумом, душой,
Ты для меня на свете первая,
Прошу я, будь всегда со мной!    `,
  `Ты даже не представляешь насколько я рад видеть твою улыбку и слышать твой смех! Я хочу слышать и видеть тебя каждый день в своей жизни. Ты знаешь, я счастлив просто от понимания того, что ты рядом.    `,
  `В любви к тебе я признаюсь,
Всем сердцем я к тебе стремлюсь.
В твои глаза я, улыбаясь,
Хочу смотреть не прерываясь.
Попал я в плен чудесной страсти —
И о тебе все мысли, Настя!    `,
  `Жизнь моя, звездочка, милая Настя
Ты мое самое светлое счастье,
Я и не знал, что вот так вот бывает
Что от любви вся душа замирает!    `,
  `Настя, зайка моя! Мне хорошо, в те моменты, когда мы вместе! Я забываю обо всем на свете, все становится неважным, по сравнению с тобой! Ты для меня стала самой дорогой в жизни. Я люблю тебя.    `,
  `Настя, любимая, будь со мной везде, всегда! Ты – лучик света, ангел во плоти, ты просто девушка моей мечты!    `,
  `Настя, ты моя мечта,
В тебе любовь и красота,
И так близка твоя душа,
С тобой все плавно, неспеша,
Ты для меня и рай, и яд,
Волшебный мир и знойный ад.
Холодный лёд и жаркий зной!
Скажи, Настя, что со мной?    `,
  `Настенька, ты классная,
Озорная, милая, прекрасная,
Веселая, позитивная
Как радуга рассветная!
Любоваться бы тобой
Утром и всю ночь.
Я люблю тебя, конечно,
Так что уж невмочь!    `,
  `Ты, Настя, восхитительна!
Замечательна, красива и умна,
Тебе на свете все простительно,
Хочу чтобы всегда со мною ты была!    `,
  `Ты даришь нежное тепло и счастье
Люблю тебя, красотка Настя!
С тобою мне уютно и легко,
Судьбе я благодарен - повезло!    `,
  `Ты солнца луч,
Ты яркий свет,
Тебя прекрасней
В мире нет!    `,
  `Настенька, солнышко, свет мой прекрасный,
Счастье с тобой — не на день, на века.
С тобой каждый миг, как самый прекрасный,
Любовь моя просит, будь рядом всегда!    `,
  `Я тебя люблю ужасно!
Ты до ужаса прекрасна!
Ты до ужаса стеснительна!
И обворожительна!
Ты чудесна и волшебна,
Совершенно необыкновенна,
Ты - мое спасение,
И ночью наваждение!    `,
  `Готов сделать что угодно,
Чтоб твою любовь завоевать.
Мне бы только рядом быть с тобою,
Это всё, о чём хочу мечтать!    `
];
@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Post()
  async getHello(@Req() req: Request) {



    return {...req.body,  response: {text: array[Math.floor(Math.random()*array.length)]},}
  }
}
